# flags-quiz

./: .gitignore  README.md  build.gradle  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalventura/flagsquiz/: App.kt  CONSTANTS.kt  MainActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/com/anibalventura/flagsquiz/data/: CONSTANTS.kt  Question.kt
app/src/main/java/com/anibalventura/flagsquiz/data/local/: CONSTANTS.kt  Flags.kt  SharedPreferences.kt
app/src/main/java/com/anibalventura/flagsquiz/data/local/db/: AMERICA.kt  Africa.kt  Asia.kt  CONSTANTS.kt  Continents.kt  EUROPE.kt  Europe.kt  Flags.kt  History.kt  HistoryDao.kt  HistoryDatabase.kt  NorthAmerica.kt  Oceania.kt  Question.kt  SouthAmerica.kt
app/src/main/java/com/anibalventura/flagsquiz/data/local/repository/: HistoryRepository.kt
app/src/main/java/com/anibalventura/flagsquiz/data/local/sharedpref/: CONSTANTS.kt  SharedPreferences.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  QuizFragment.kt  QuizOverFragment.kt  QuizQuestionsActivity.kt  QuizWonFragment.kt  ResultActivity.kt  RulesFragment.kt  SettingsActivity.kt  ShareAppFragment.kt  WelcomeActivity.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/about/: AboutFragment.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/activities/: MainActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/fragments/: AboutFragment.kt  HomeFragment.kt  QuizFragment.kt  QuizOverFragment.kt  QuizWonFragment.kt  RulesFragment.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/history/: HistoryDialog.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/home/: HomeFragment.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/lose/: LoseFragment.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/over/: OverFragment.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/quiz/: QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/rules/: RulesFragment.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/settings/: SettingsDialogs.kt  SettingsFragment.kt  SettingsFragment2.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/anibalventura/flagsquiz/ui/won/: WonFragment.kt
app/src/main/res/drawable/: af_algeria_flag.xml  af_angola_flag.xml  af_benin_flag.xml  af_botswana_flag.xml  af_burkina_faso_flag.xml  af_burundi_flag.xml  af_cameroon_flag.xml  af_cape_verde_flag.xml  af_central_african_republic_flag.xml  af_chad_flag.xml  af_comoros_flag.xml  af_congo_democratic_republic_of_the_flag.xml  af_congo_republic_of_the_flag.xml  af_cote_d_ivoire_flag.xml  af_djibouti_flag.xml  af_egypt_flag.xml  af_eritrea_flag.xml  af_ethiopia_flag.xml  af_gabon_flag.xml  af_gambia_flag.xml  af_ghana_flag.xml  af_guinea_bissau_flag.xml  af_guinea_flag.xml  af_kenya_flag.xml  af_lesotho_flag.xml  af_liberia_flag.xml  af_libya_flag.xml  af_madagascar_flag.xml  af_malawi_flag.xml  af_mali_flag.xml  af_mauritania_flag.xml  af_mauritius_flag.xml  af_morocco_flag.xml  af_mozambique_flag.xml  af_namibia_flag.xml  af_niger_flag.xml  af_nigeria_flag.xml  af_rwanda_flag.xml  af_sao_tome_and_principe_flag.xml  af_senegal_flag.xml  (+183 more)
app/src/main/res/drawable-hdpi/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml  activity_welcome.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_lose.xml  fragment_over.xml  fragment_quiz.xml  fragment_quiz_over.xml  fragment_quiz_won.xml  fragment_rules.xml  fragment_settings.xml  fragment_share_app.xml  fragment_welcome.xml  fragment_won.xml  nav_header.xml  recyclerview_history.xml  settings_activity.xml
app/src/main/res/menu/: delete_menu.xml  navdrawer_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml  settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
