<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shareScore"
        android:icon="@drawable/ic_share_score"
        android:title="@string/menu_share"
        app:showAsAction="always" />
</menu>