<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.anibalventura.flagsquiz.ui.fragments.QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_wonFragment"
            app:destination="@id/quizWonFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_quizFragment_to_loseFragment"
            app:destination="@id/quizOverFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="continent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizWonFragment"
        android:name="com.anibalventura.flagsquiz.ui.fragments.QuizWonFragment"
        android:label="@string/quiz_you_won"
        tools:layout="@layout/fragment_quiz_won">
        <action
            android:id="@+id/action_wonFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_wonFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="correntAnswers"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="totalQuestions"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="selectedContinent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anibalventura.flagsquiz.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizOverFragment"
        android:name="com.anibalventura.flagsquiz.ui.fragments.QuizOverFragment"
        android:label="@string/quiz_you_lose"
        tools:layout="@layout/fragment_quiz_over">
        <action
            android:id="@+id/action_loseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_loseFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="selectedContinent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.anibalventura.flagsquiz.ui.fragments.RulesFragment"
        android:label="@string/menu_rules"
        tools:layout="@layout/fragment_rules">
        <action
            android:id="@+id/action_rulesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.anibalventura.flagsquiz.ui.fragments.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.anibalventura.flagsquiz.ui.activities.SettingsActivity"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings_activity" />
</navigation>