<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.anibalventura.flagsquiz.ui.quiz.QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_wonFragment"
            app:destination="@id/wonFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_quizFragment_to_loseFragment"
            app:destination="@id/loseFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="continent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wonFragment"
        android:name="com.anibalventura.flagsquiz.ui.won.WonFragment"
        android:label="You Won!"
        tools:layout="@layout/fragment_won">
        <action
            android:id="@+id/action_wonFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_wonFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="correntAnswers"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="totalQuestions"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anibalventura.flagsquiz.ui.home.HomeFragment"
        android:label="Flags Quiz"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loseFragment"
        android:name="com.anibalventura.flagsquiz.ui.over.OverFragment"
        android:label="Sorry You Lose!"
        tools:layout="@layout/fragment_over">
        <action
            android:id="@+id/action_loseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loseFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.anibalventura.flagsquiz.ui.rules.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules">
        <action
            android:id="@+id/action_rulesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.anibalventura.flagsquiz.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anibalventura.flagsquiz.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>