<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.QuizWonFragment">

        <ImageView
            android:id="@+id/ivResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/quiz_trophy_content"
            android:maxHeight="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_trophy"
            app:layout_constraintBottom_toTopOf="@+id/tvResultCongrats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvResultCongrats"
            style="@style/WonOverText"
            android:layout_marginTop="16dp"
            android:text="@string/quiz_congrats"
            app:layout_constraintBottom_toTopOf="@+id/tvResultScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivResult" />

        <TextView
            android:id="@+id/tvResultScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnWonFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultCongrats"
            tools:text="@string/quiz_score" />

        <Button
            android:id="@+id/btnWonFinish"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_marginBottom="8dp"
            android:text="@string/quiz_btn_finish"
            app:layout_constraintBottom_toTopOf="@+id/btnPlayAgain"
            app:layout_constraintEnd_toEndOf="@+id/btnPlayAgain"
            app:layout_constraintStart_toStartOf="@+id/btnPlayAgain"
            app:layout_constraintTop_toBottomOf="@+id/tvResultScore" />

        <Button
            android:id="@+id/btnPlayAgain"
            style="@style/Button"
            android:text="@string/quiz_play_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWonFinish" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>