<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivLiveOne"
                style="@style/QuizLive"
                android:contentDescription="@string/quiz_heart_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivLiveTwo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLiveTwo"
                style="@style/QuizLive"
                android:contentDescription="@string/quiz_heart_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivLiveThree"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLiveThree"
                style="@style/QuizLive"
                android:contentDescription="@string/quiz_heart_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="50" />

            <TextView
                android:id="@+id/tvProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="#7a8089"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5/10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/quiz_flag_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:context=".ui.QuizFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvAnswerTwo"
                    style="@style/QuizAnswer"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvAnswerThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnswerOne"
                    tools:text="@string/country_na_dominican_republic" />

                <TextView
                    android:id="@+id/tvAnswerFour"
                    style="@style/QuizAnswer"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnswerThree"
                    tools:text="@string/country_oc_australia" />

                <TextView
                    android:id="@+id/tvAnswerThree"
                    style="@style/QuizAnswer"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvAnswerFour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnswerTwo"
                    tools:text="@string/country_as_armenia" />

                <ImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_default_answer_border"
                    android:contentDescription="@string/quiz_flag_content"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/tvAnswerOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:src="@drawable/na_dominican_republic_flag" />

                <TextView
                    android:id="@+id/tvAnswerOne"
                    style="@style/QuizAnswer"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvAnswerTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlag"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@string/country_sa_argentina" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/Button"
                    android:layout_marginTop="8dp"
                    android:text="@string/quiz_btn_submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnswerFour" />

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/quiz_flag_question"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ivFlag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="spread" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>